apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: guacamole
  namespace: guacamole
  labels:
    app: guacamole
  annotations:
          #nginx.ingress.kubernetes.io/app-root: /guacamole
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - guacamole.c1nd3r.me
    secretName: guacamole.c1nd3r.me
  rules:
  - host: guacamole.c1nd3r.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: guacamole
            port:
              number: 8080
